{
  "name": "cordova-plugin-ns0m-x-toast",
  "version": "2.8.0-2",
  "description": "This plugin allows you to show a Toast. A Toast is a little non intrusive buttonless popup which automatically disappears.",
  "cordova": {
    "id": "cordova-plugin-ns0m-x-toast",
    "platforms": [
      "ios",
      "android",
      "wp8",
      "windows",
      "blackberry10"
    ]
  },
  "repository": "github:ns0m/cordova-plugin-ns0m-x-toast",
  "bugs": "https://github.com/ns0m/cordova-plugin-ns0m-x-toast/issues",
  "keywords": [
    "Toast",
    "Notification",
    "Message",
    "Alert",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-wp8",
    "cordova-windows",
    "cordova-blackberry10"
  ],
  "author": "Eddy Verbruggen <eddyverbruggen@gmail.com> (https://github.com/EddyVerbruggen)",
  "license": "MIT",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ]
}
